
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="web.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="web.html">
            
                <a href="web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="native.html">
            
                <a href="native.html">
            
                    
                    Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="theming.html">
            
                <a href="theming.html">
            
                    
                    Theming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="production_builds.html">
            
                <a href="production_builds.html">
            
                    
                    Production Builds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="publishing-and-using-modules.html">
            
                <a href="publishing-and-using-modules.html">
            
                    
                    Publishing and Using Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="editor-integration.html">
            
                <a href="editor-integration.html">
            
                    
                    Editor Integration
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x1F31E;-cssta">&#x1F31E; CSSTA</h1>
<p>CSSTA is a way to co-locate your CSS with your React components, and lets you define components using isolated units of style.</p>
<p>It is available both for <a href="web.html">React for web &#x1F30D;</a> and <a href="native.html">React Native &#x1F4F1;</a>. For web, it generates <strong>real CSS files</strong> with <strong>&lt;1kb JS overhead</strong>.</p>
<p>There&#x2019;s also a tonne of stuff for React Native, including CSS transitions and CSS custom properties.</p>
<p>It is almost identical in concept to <a href="https://github.com/styled-components/styled-components" target="_blank">styled-components</a>, but makes different trade-offs.</p>
<pre><code class="lang-jsx"><span class="hljs-keyword">import</span> cssta <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;cssta&apos;</span>;

<span class="hljs-keyword">const</span> Button = cssta.button<span class="hljs-string">`
  background: blue;
  color: white;
`</span>;

<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Button</span>&gt;</span>I am a blue button with white text<span class="hljs-tag">&lt;/<span class="hljs-name">Button</span>&gt;</span></span>
</code></pre>
<p>This returns a regular React component, which when used, will have the styling applied.</p>
<p>You can install Cssta with,</p>
<pre><code class="lang-bash">npm install --save cssta
npm install --save-dev babel-plugin-cssta
</code></pre>
<p>Note that while we are using template strings, interpolation (<code>${value}</code>) is not supported on web, but is supported for React Native. There are also other platform differences documented in the individual guides.</p>
<h2 id="&#x1F4DD;-css">&#x1F4DD; CSS</h2>
<p>The CSS input is <em>mostly</em> regular CSS&#x2014;but you should look at the platform guides for more information.</p>
<p>However, selectors are changed on all platforms: only the following selector parts are permitted:</p>
<ul>
<li><code>&amp;</code> to refer to the current component</li>
<li><code>:hover</code>, <code>::before</code>, <code>:not(...)</code>, <code>:nth-child(...)</code> etc. pseudo selectors (platform dependent)</li>
<li><code>[attribute]</code> and <code>[attribute=&quot;value&quot;]</code> (these refer to React Props&#x2014;see below)</li>
</ul>
<p>Combinators (<code>a b</code>, <code>a &gt; b</code> etc.) are not permitted.</p>
<h2 id="&#x1F39B;-props">&#x1F39B; Props</h2>
<p>Attribute selectors have their meaning redefined to refer to React props. Defined as <code>[stringAttribute=&quot;stringValue&quot;]</code> for string props, and <code>[booleanAttribute]</code> for boolean props, these apply conditional styling.</p>
<pre><code class="lang-jsx">const Button = cssta.button`
  padding: 0.5em 1em;

  [large] {
    font-size: 2em;
  }

  :not([noOutline]) {
    border: 1px solid currentColor;
  }

  [priority=&quot;critical&quot;] {
    color: red;
  }
  [priority=&quot;important&quot;] {
    color: orange;
  }
`;

&lt;Button large&gt;Large Button with an Outline&lt;/Button&gt;
&lt;Button noOutline&gt;Button with no Outline&lt;/Button&gt;
&lt;Button priority=&quot;critical&quot;&gt;Red Button with an Outline&lt;/Button&gt;
&lt;Button priority=&quot;important&quot;&gt;Orange Button with an Outline&lt;/Button&gt;

&lt;Button large noOutline priority=&quot;critical&quot;&gt;
  Large, Red Button with no Outline
&lt;/Button&gt;
</code></pre>
<p>Note that only the attribute formats shown are valid: <code>[value~=&quot;invalid&quot; i]</code> is invalid.</p>
<p>The properties you defined in the CSS determine the style applied, and are not passed down to the base component. All other props get passed down.</p>
<pre><code class="lang-jsx"><span class="hljs-keyword">const</span> button = <span class="hljs-string">`
  [large] { font-size: 12pt; }
`</span>;

<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Button</span> <span class="hljs-attr">large</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{()</span> =&gt;</span> alert(&apos;clicked&apos;)}&gt;
  onClick Prop Passed Down
<span class="hljs-tag">&lt;/<span class="hljs-name">Button</span>&gt;</span></span>
</code></pre>
<p>The properties defined in your CSS are type checked with <code>propTypes</code> to check for typos.</p>
<h2 id="&#x1F497;-composition">&#x1F497; Composition</h2>
<p>It is possible React components only when the component accepts the prop <code>className</code> for web, and <code>style</code> for React Native.</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { Link }  <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-router&apos;</span>;

<span class="hljs-keyword">const</span> StyledLink = cssta(Link)<span class="hljs-string">`
  color: rebeccapurple;
  text-decoration: none;
`</span>;
</code></pre>
<p>It is also possible to compose your own components.</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> OutlineButton = cssta.button<span class="hljs-string">`
  padding: 0.5rem 1rem;
  border: 2px solid currentColor;
  border-radius: 1000px;
`</span>;

<span class="hljs-keyword">const</span> RedButton = cssta(OutlineButton)<span class="hljs-string">`
  color: red;
`</span>;

<span class="hljs-keyword">const</span> BlueButton = cssta(OutlineButton)<span class="hljs-string">`
  color: blue;
`</span>;
</code></pre>
<p><strong>Note that for the moment, this only works when the components get defined in the same file!</strong></p>
<h2 id="&#x1F3F3;&#xFE0F;&#x200D;&#x1F308;-theming">&#x1F3F3;&#xFE0F;&#x200D;&#x1F308; Theming</h2>
<p>The best way to do theming in Cssta is by using <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_variables" target="_blank">CSS custom properties</a>. <strong>We provide polyfills for React Native</strong>, so these will just work. On the web, you can either rely on native browser support, or <a href="https://github.com/MadLittleMods/postcss-css-variables" target="_blank">a postCSS plugin</a>.</p>
<pre><code class="lang-jsx"><span class="hljs-keyword">const</span> LightBox = cssta.div<span class="hljs-string">`
  background-color: black;
  --primary: white;
`</span>;

<span class="hljs-keyword">const</span> Button = cssta.button<span class="hljs-string">`
  color: var(--primary);
  border: 1px solid var(--primary);
  padding: 0.5rem 1rem;
`</span>;

<span class="hljs-keyword">const</span> Example = (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">LightBox</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Button</span>&gt;</span>I am white on black!<span class="hljs-tag">&lt;/<span class="hljs-name">Button</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">LightBox</span>&gt;</span></span>
);
</code></pre>
<p>There&apos;s a few extra examples in <a href="theming.html">theming</a>.</p>
<h2 id="&#x1F58C;-overriding-styles">&#x1F58C; Overriding Styles</h2>
<p>The properties <code>className</code> on web, and <code>style</code> on React Native have special behavior. They append styles to those already defined by the component.</p>
<pre><code class="lang-jsx">// Web only
&lt;Button className=&quot;margin-right-1&quot;&gt;
  Composing Classes
&lt;/Button&gt;

// Web and React Native
&lt;Button style={{ marginRight: 0 }}&gt;
  Composing Styles
&lt;/Button&gt;
</code></pre>
<p>Note that you cannot remove the classes otherwise set by the component.</p>
<p>For class names, it is your responsibility to resolve the specificity. I recommend you only add util classes, and each declaration in those util classes uses <code>!important</code> for everything.</p>
<h2 id="&#x2702;&#xFE0F;-overriding-the-component">&#x2702;&#xFE0F; Overriding the Component</h2>
<p>You can define <code>component</code> property on any Cssta elements to override the base component.</p>
<pre><code class="lang-jsx"><span class="hljs-keyword">const</span> Div = cssta.div<span class="hljs-string">`
  background: red;
`</span>;

<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Div</span> <span class="hljs-attr">component</span>=<span class="hljs-string">&quot;span&quot;</span>&gt;</span>I am a span now<span class="hljs-tag">&lt;/<span class="hljs-name">Div</span>&gt;</span></span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Web","level":"1.2","depth":1,"path":"web.md","ref":"web.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-api"],"pluginsConfig":{"theme-api":{"languages":[{"lang":"js","name":"JavaScript","default":true}],"split":true,"theme":"light"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2017-02-27T07:41:54.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-07T12:17:39.322Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

