
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Publishing and Using Modules · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="editor-integration.html" />
    
    
    <link rel="prev" href="production_builds.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="web.html">
            
                <a href="web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="native.html">
            
                <a href="native.html">
            
                    
                    Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="theming.html">
            
                <a href="theming.html">
            
                    
                    Theming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="production_builds.html">
            
                <a href="production_builds.html">
            
                    
                    Production Builds
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="publishing-and-using-modules.html">
            
                <a href="publishing-and-using-modules.html">
            
                    
                    Publishing and Using Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="editor-integration.html">
            
                <a href="editor-integration.html">
            
                    
                    Editor Integration
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Publishing and Using Modules</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x24DC;&#xFE0F;-publishing-and-using-external-modules">&#x24C2;&#xFE0F; Publishing and Using External Modules</h1>
<p>As a user of external Cssta modules, all you have to do is ensure these modules are run through babel using <code>babel-plugin-cssta</code>. On the web, this will add the module&#x2019;s CSS in the outputted CSS file, and on native, this will mostly perform optimizations.</p>
<p>All Cssta modules have to use the ES <code>import ... from &apos;cssta&apos;;</code> syntax for the babel plugin to work. For users, this means ensuring your build process can handle this. For publishers, just make sure your users get this syntax!</p>
<h2 id="webpack">Webpack</h2>
<p>To get Cssta modules working, you have to make sure that you are running all files in <code>node_modules</code> through babel. Most guides recommend you exclude <code>node_modules</code>, so make sure you haven&#x2019;t copied this over.</p>
<pre><code class="lang-js">{
  <span class="hljs-built_in">module</span>: {
    loaders: [{
      test: <span class="hljs-regexp">/\.jsx?$/</span>,
      loader: <span class="hljs-string">&apos;babel-loader&apos;</span>,
      options: {
        <span class="hljs-comment">// Your normal config, just make sure you include babel-plugin-cssta</span>
        presets: [<span class="hljs-string">&apos;env&apos;</span>],
        plugins: [
          [<span class="hljs-string">&apos;babel-plugin-cssta&apos;</span>, { output: <span class="hljs-string">&apos;dist/styles.css&apos;</span> }],
        ],
      },
    }],
  },
}
</code></pre>
<p>However, if this is causing serious performance issues, you can do two runs through babel (<a href="https://gist.github.com/jacobp100/4f0b08bf485bfcdcb17741cbabf85c75" target="_blank">example</a>).</p>
<h2 id="&#x2705;-publisher-recommendations">&#x2705; Publisher Recommendations</h2>
<h3 id="&#x1F3F3;&#xFE0F;&#x200D;&#x1F308;-theming">&#x1F3F3;&#xFE0F;&#x200D;&#x1F308; Theming</h3>
<p>For theming, try to stick to using user-definable, namespaced variables to override defaults.</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> Button = cssta.div<span class="hljs-string">`
  color: var(--example-module-primary, red);
`</span>;
</code></pre>
<p>For native, you can abstract out your defaults into variables.</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> defaultPrimary = <span class="hljs-string">&apos;red&apos;</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> Button = cssta(View)<span class="hljs-string">`
  color: var(--example-module-primary, <span class="hljs-subst">${defaultPrimary}</span>);
`</span>;
</code></pre>
<p>For web, you could consider having the user copy and paste a snippet of all variables if it is not practical to manually write each default.</p>
<p>You may also wish to allow specific overrides if appropriate.</p>
<pre><code class="lang-jsx"><span class="hljs-keyword">const</span> Button = cssta.div<span class="hljs-string">`
  color: var(--example-module-primary, red);
`</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> ({ color, ...props }) =&gt; (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Button</span> {<span class="hljs-attr">...props</span>} <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">color</span> }} /&gt;</span>
);
</span></code></pre>
<h3 id="&#x26F8;-optimizations">&#x26F8; Optimizations</h3>
<p>For native, work out what <a href="production_builds.html">optimizations</a> could be applied. For example, if you only do simple interpolations, you could use <code>interpolateValuesOnly</code>. If you only use CSS variables, but do not define them, you could use <code>singleSourceOfVariables</code>. Give this information to your users!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Publishing and Using Modules","level":"1.6","depth":1,"next":{"title":"Editor Integration","level":"1.7","depth":1,"path":"editor-integration.md","ref":"editor-integration.md","articles":[]},"previous":{"title":"Production Builds","level":"1.5","depth":1,"path":"production_builds.md","ref":"production_builds.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-api"],"pluginsConfig":{"theme-api":{"languages":[{"lang":"js","name":"JavaScript","default":true}],"split":true,"theme":"light"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"publishing-and-using-modules.md","mtime":"2017-02-27T07:41:54.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-07T12:17:39.322Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

